{
  "name": "@f/popcount",
  "description": "Population count (aka hamming weight) function.",
  "repository": "git://github.com/micro-js/popcount.git",
  "version": "0.1.0",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish --access=public"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.2.2"
  }
}
